<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-box{
            background-image: url(./cat.jpg.jpg);
            width:40%;
            height: 40vh; /*보이는 화면 높이의 40%*/
            background-repeat: no-repeat; /* 크기가 부족해도 반복되지 않게*/
            background-position: center; /* 이미지를 중앙부터 그리게*/
            background-size: cover;
        }
    
        .my-flex{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width:1200px)
        {
            .img-box{
                width: 50%;
            }
        }
        @media screen and (max-width:768px)
        {
            .img-box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--div 백그라운드 이미지: 웹에서는 한라인에 2개씩, 
        모바일에서는 한라인에 1개씩 -->
    <div class="my-flex">
        <div class="img-box" >
        </div>
        <div class="img-box">
        </div>
    </div>
        
</body>
</html>