<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }

        div.component-table{
            background: white;
            padding: 30px;
            width:1100px;
            margin:auto;
        }

        .cart-table{
            border-collapse: collapse;
            width:100%;
            border:1px solid black;
        }

        .cart-table td{
            text-align: center;
            padding:15px;
            border-bottom: 1px solid black;
        }

        .cart-table .total-td{
            text-align: left;
        }

        .cart-table img{
            width:80px;
            height: 80px;
        }
        
        .component-table h3{
            margin:auto;
        }


    </style>
</head>
<body>
    <!-- 만들고자 하는 장바구니 레이아웃 ppt에 기획 설계 -->
    <div class="component-table">
        <h3>Order/Payment</h3>
    <table class="cart-table">
        <tr>
            <td>전체<br> 2개</td>
            <td><input type="checkbox"></td>
            <td>상품 <br>상세사진</td>
            <td>상품명</td>
            <td>수량</td>
            <td>주문금액</td>
            <td>주문관리</td>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="checkbox"></td>
            <td><img src="./images/product1.jpg"></td>
            <td>[제멋] 리치 오버 MA-1 자켓 블랙 YHJK2269</td>
            <td>1</td>
            <td>69,800</td>
            <td>
                <button class="button1">옵션/수량</button>
                <button>삭제하기</button>
            </td>
        </tr> 
        <tr>
            <td>2</td>
            <td><input type="checkbox"></td>
            <td><img src="./images/product2.jpg"></td>
            <td>[아메스 월드와이드] BASIC LOGO HOODIE ZIP UP CREAM</td>
            <td>1</td>
            <td>71,200</td>
            <td>
                <button class="button1">옵션/수량</button>
                <button>삭제하기</button>
            </td>
        </tr>
        <tr>
            <td colspan="7" class="total-td">배송비 무료</td>
        </tr>
        </tr>
        <tr>
            <td colspan="7" class="total-td">총 가격: 141,000</td>
        </tr>
    </table>
    <br>
    <button>품절모두삭제</button>
    <button>선택삭제</button>
    </div>
    <div style="text-align: center;">
        <button style="background-color: black;
         font-size: 30px; color: white;">주문하기</button>
    </div>
</body>
</html>